<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/contrib/auto-render.min.js"></script>
    <title>Marmara Makine Final Çalışması</title>
</head>

<body>
<div class="main-menu-container" style="scale: 1">
    <div class="press-to-start">Başlamak için tıkla</div>
    <div class="choose-topic">Konu seç: <select></select></div>
    <div class="choose-difficulty">
        <div class="btn">Çok Kolay</div>
        <div class="btn">Kolay</div>
        <div class="btn">Normal</div>
        <div class="btn">Zor</div>
        <div class="btn">İmkansız</div>
    </div>
</div>
<div class="header">
    <div class="current-topic" style="scale: 0"></div>
    <div class="high-score" style="scale: 0"></div>
    <div class="flex">
        <div class="points">0</div>
        <div class="end-button btn">Bitir</div>
    </div>
</div>
<div class="footer">
    <div class="toggle-wrong-skip"><input type="checkbox" checked> Soruları Otomatik Geç</div>
    <div class="continue-button btn">Devam</div>
</div>
<div class="point-difference green">+5</div>
<div class="question-container">
    <div class="time-bar">
        <div class="time-value"></div>
    </div>
    <div class="question"></div>
    <div class="question-input"><input type="text"></div>
    <div class="options">
        <div class="option">
            <div class="option-name"></div>
            <div class="option-value"></div>
        </div>
    </div>
</div>
</body>
<script type="module">
    import "./Main";
</script>
</html>